server.port=${PORT:0}
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
