spring.datasource.driverclassNaue=com.mysql.jdbc.oriver
spring.datasource.usernameuroot
spring.datasource.password=root
logging.level.org.springfraaework.web: DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_HAICHER
spring.jpa.hibernate.ddl-auto=update
